.. projetdemo documentation master file, created by
   sphinx-quickstart on Wed Feb  8 14:23:38 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to projetdemo's documentation!
======================================


titre 2
-------


tire4
------

ceci est du text


titre 5
=======


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules
   test1 



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
